<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
</body>
    <h1>This is the contact page</h1>
</html>
